spring.datasource.url=jdbc:postgresql://localhost:5432/reports
spring.datasource.username=postgres
spring.datasource.password=haslo

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.username=reportswebapplication@gmail.com
spring.mail.password=pass123word
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
